<!DOCTYPE html>
<html>
<head>

	<title>Register</title>
</head>

<style type="text/css">


	.credenciales{
		font-size: 16pt;
		text-align: center;
		font-family: 'Comfortaa';
	}
	h1 {
		font-family: 'Comfortaa';
		font-size: 36pt;
	}
	body {
		background: #ddd
	}

	p{
		font-size: 16pt;
		
		font-family: 'Comfortaa';
	}
	button{
		text-align: center;
	}
	a{
		font-family: 'Comfortaa';
		font-size: 16pt;
		text-decoration: none;
		color: white;
		padding: 2px 20px;
		background-color: black;
		text-align: center;
	}

	
	.header {
    background-color: #49a7cc;
    margin-top: 0;
    padding: 20px 20px 20px 80px;
    color:#000000;
	font-family: 'Comfortaa';
	font-size: 52pt;
	}


</style>

<body>
	
	<h1 class="header">Text!Now</h1>
	<h1> Crea un Usuario </h1>



	
	<form class="credenciales">
		Usuario: <input type="text" name="Usuario"><br>
		<br>

		
		Contraseña: <input type="password" name="Contraseña"><br>
		
		<br>
		<button type="submit">Registrarse</button>
	</form>
	{%if geto%}
	<script type="text/javascript">
			alert("El usuario ha sido creado");
	</script>
	{%endif%}
	{%if not usuarioex%}
	<script type="text/javascript">
		alert("Ese nombre de usuario ya existe");
	</script>
	{%endif %}
	

	<p> ¿Ya tienes una cuenta registrada? </p>
	<a href="/">ingresar</a>

	
</body>
</html>